# sevame-merchant-app

./: .gitignore  global.var  settings.gradle
sevame/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt  sevame-release.apk
sevame/src/main/: AndroidManifest.xml
sevame/src/main/java/in/geekvalet/sevame/: Application.java  DataStore.java  DataStoreImpl.java  Fixtures.java  MockDataSource.java  (+2 more)
sevame/src/main/res/drawable/: dotted.xml  green_text.xml  job_summary_background.xml  rounded_textview.xml  transparent_button.xml  white_button.xml  white_rounded_background.xml  white_rounded_button.xml
sevame/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_select_location.xml  activity_select_skillset.xml  activity_show_location.xml  activity_signup.xml  activity_splash.xml  activity_verify_mobile.xml  dialog_ratings.xml  fragment_assigned_job_list.xml  fragment_collect_amount.xml  fragment_contact_summary.xml  fragment_customer_access.xml  fragment_customer_reached.xml  fragment_job_description.xml  fragment_job_finished.xml  fragment_job_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_open_job.xml  fragment_open_jobs.xml  fragment_pending_job.xml  fragment_pending_jobs.xml  fragment_profile.xml  fragment_rate_customer.xml  fragment_saved_location.xml  fragment_skillset_item.xml  fragment_submit_quote.xml  listview_assigned.xml  login_activity.xml  material_list.xml  splash_activity.xml  test_layout.xml
sevame/src/main/res/menu/: main.xml  menu_jobs.xml  menu_main.xml  menu_profile.xml  select_location.xml  select_skill_set.xml  show_location.xml
sevame/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+56 files in other folders)
