<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:background="@drawable/white_rounded_background">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Tap repair"
            android:id="@+id/description" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="Gautam BT"
        android:id="@+id/name"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="(9620917775)"
        android:autoLink = "phone"
        android:id="@+id/phone_number"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/description"
        android:layout_toRightOf="@+id/name"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/name"
        android:id="@+id/address_container"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:id="@+id/location_thumbnail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:text="186, 2nd C Main, Koramangala 8th Block, Near Corporation Bank"
            android:id="@+id/address" />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:text="23-05-2014 5:30 PM"
            android:id="@+id/date"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/address_container"
            android:layout_alignParentLeft="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_below="@id/date"
        android:id="@+id/vertical_separator"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@+id/vertical_separator"
        android:layout_height="35dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Accept"
            android:id="@+id/accept_button"
            android:background="@drawable/white_button"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Reject"
            android:id="@+id/reject_button"
            android:background="@drawable/white_button"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>