<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="in.geekvalet.sevame.ui.SubmitQuote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <!--Approx time -->
            <RelativeLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/approx_time"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"

                        android:textSize="17dp"
                        android:text="Aprrox Time" />

                    <Spinner
                        android:id="@+id/approx_time_spinner"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                         />
                </LinearLayout>
            </RelativeLayout>
            <!-- Approx time End -->


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <!--SevaME Charges -->
            <RelativeLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/seva_me_charges"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:text="Sevame Charges" />

                    <Spinner
                        android:id="@+id/sevame_charge_spinner"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!--Seva ME Charges  End-->

            <!--Horizontal Line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <!--Horizontal Line end-->

            <!--Material  -->
            <RelativeLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/material"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:text="Material" />

                    <Button
                        android:id="@+id/material_add_button"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Add"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!-- Material text-->

            <!--ListView For Adding Materials-->
            <RelativeLayout
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ListView
                    android:id="@+id/material_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    </ListView>

                </RelativeLayout>
            <!--ListView For Adding Materials Ends Here-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <!--Total Amount-->
            <RelativeLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/total_amount_value"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="460"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!--Total amount End here-->

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:gravity="center">
            <Button
                android:id="@+id/submit_quote"
                android:text="Submit Quote"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>

</FrameLayout>
