<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Material Title-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/material_name"/>
        </RelativeLayout>
        <!--Material title Ends here-->

        <!--Material Name-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/material_txt"/>
            </RelativeLayout>
        <!--Material name Ends here-->


        <!--Material Title-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/material_cost"/>
        </RelativeLayout>
        <!--Material title Ends here-->

        <!--Material Name-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/material_cost_txt"/>
        </RelativeLayout>
        <!--Material name Ends here-->

        </LinearLayout>

</LinearLayout>
