<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.geekvalet.sevame.ui.MainActivity">
    <item
        android:id="@+id/open_jobs_list"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="OpenJobs">
    </item>
    <item
        android:id="@+id/assign_jobs_list"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="Assigned Jobs">
    </item>
</menu>
